{
  "name": "x-ai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "collect:x": "node scripts/collect-x-post-urls.mjs",
    "collect:x:login": "set X_KEEP_OPEN=1&& node scripts/collect-x-post-urls.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "playwright-core": "^1.57.0",
    "playwright-core": "^1.60.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
